# KFootLib

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/Modelo/: ConjuntoInmueble.kt  Inmueble.kt  PropiedadesConjuntoInmueble.kt
src/main/kotlin/Modelo/Dominio/: Inmueble.kt
src/main/kotlin/Modelo/Repositorio/: PropiedadesRepositorioInmueble.kt  RepositorioInmueble.kt
src/main/kotlin/Utiles/: Constantes.kt  TIPOS_CONTRATOS.kt  TIPOS_INMUEBLES.kt  Utils.kt
src/main/kotlin/com/kscrap/libreria/: Main.kt  Vivienda.kt
src/main/kotlin/com/kscrap/libreria/Controlador/: Transmisor.kt
src/main/kotlin/com/kscrap/libreria/Modelo/Dominio/: Inmueble.kt
src/main/kotlin/com/kscrap/libreria/Modelo/Repositorio/: ConfiguracionRepositorioInmueble.kt  RepositorioInmueble.kt  Transmisor.kt
src/main/kotlin/com/kscrap/libreria/Utiles/: Constantes.kt  TIPOS_CONTRATOS.kt  Utils.kt
src/main/kotlin/lib/Common/Controlador/BufferedWriter/: BufferedWriterCSV.kt  GuardadoAsyncListener.kt  IBufferedWriter.kt  IBufferedWriterAsync.kt
src/main/kotlin/lib/Common/Controlador/Item/: ConfiguracionRepositorioItems.kt  Item.kt  RepositorioItems.kt
src/main/kotlin/lib/Common/Modelo/: Fila.kt  FuenteDatos.kt  FuenteItems.kt
src/main/kotlin/lib/Common/Utiles/: ColumnsUtils.kt  Utils.kt
src/main/kotlin/lib/Plugin/: IPlugin.kt
src/main/kotlin/lib/Plugin/Modelo/Dominio/: Inmueble.kt
src/main/kotlin/lib/Plugin/Modelo/Repositorio/: ConfiguracionRepositorioInmueble.kt  RepositorioInmueble.kt
src/main/kotlin/lib/Plugin/Utiles/: TIPOS_CONTRATOS.kt  Utils.kt
src/test/kotlin/Common/: Prueba.kt
src/test/kotlin/Common/Controlador/: BufferedWriterCSVTest.kt
src/test/kotlin/Common/Controlador/BufferedWriter/: BufferedWriterCSVTest.kt
src/test/kotlin/Common/Controlador/Item/: ItemPrueba.kt  ItemPruebaDos.kt  ItemPruebaTres.kt  RepositorioItemsTest.kt
src/test/kotlin/Common/Modelo/: FuenteDatosTest.kt  FuenteItemsTest.kt  ItemPrueba.kt  ItemPruebaDos.kt  ItemPruebaTres.kt
