plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.Kscrap'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Programación reactiva
    compile "io.reactivex.rxjava2:rxkotlin:2.3.0"

    // Habilitamos las coroutinas
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"

    // Logs con color
    compile "com.andreapivetta.kolor:kolor:0.0.2"
    
    // https://mvnrepository.com/artifact/tech.tablesaw/tablesaw-core
    compile group: "tech.tablesaw", name: "tablesaw-core", version: "0.32.7"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}